<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/abNoteTitle"
        	android:title="@string/action_add"
        	android:orderInCategory="200"
        	android:showAsAction="always"
         	android:actionViewClass="android.support.v7.widget.SearchView"
         	/>
	
	<item android:id="@+id/TitleContainer"
	    android:actionLayout="@layout/title_container_ab"
	    android:orderInCategory="100"
	    android:showAsAction="always"/>
</menu>
